# Legacy DataSource Drivers for CakePHP 2.x

A very quick transport of old database datasources from CakePHP 1.3 to 2.x. 
Needed because some webhosting companies are not able to internally process
uncommenting one line in `php.ini`.

This plugin is not needed at all if you are able (are not limited by the 
file access or your brain) to change this:
  
`; extension=php_pdo_mysql.dll`

to this:

`extension=php_pdo_mysql.dll`

_(there is "; " missing in the second, and this technique is called uncommenting)_

This change has to be done in `php.ini` which you will have to find somewhere
on your filesystem :-)
